VITE_CARGO_APP_SHELL_ROOT_URL="test-app/"
VITE_CARGO_GAME_CORE_ROOT_URL="test-game/"
VITE_APP_TITLE="Game Launcher"
VITE_APP_CODE_REPO_URL="https://github.com"
VITE_APP_RELEASE_NOTES_URL="https://github.com"
VITE_APP_SANDBOX_ORIGIN="http://localhost:6777"