VITE_APP_TITLE="Game Launcher"
VITE_APP_CODE_REPO_URL="https://github.com"
VITE_APP_RELEASE_NOTES_URL="https://github.com"
VITE_APP_SANDBOX_ORIGIN="http://localhost:6777"

VITE_APP_LAUNCHER_CARGO_URL="http://localhost:5173/"
VITE_APP_GAME_EXTENSION_CARGO_URL="http://localhost:5173/test-game/"
VITE_APP_GAME_EXTENSION_ENTRY_URL="http://localhost:5173/test-game/index.js"
VITE_APP_STANDARD_MOD_CARGO_URL="http://localhost:5173/test-std-mod/"